MONGO_DB_USERNAME = "rat"
MONGO_DB_PASSWORD = "finalproject"
MONGO_DB_NAME = "TaskManager"
MONGO_COLLECTION = "Tasks"
MONGO_CONNECTION_STRING = `mongodb+srv://rat:finalproject@cluster0.zv1gjqr.mongodb.net/?retryWrites=true&w=majority`